9th January 1939

Mrs E. Martin
No. 8
Dr. to A. Murphy,

2 weeks rent of cottage No. 8
from 7th to 21st Jan 39 @ 35/-    3  10  0
Sanitary fee                        1  0
Cleaning fee                        5  0
                                £3  16  0
fees deposit paid                   10  0
                                £3   6  0
1 week from 23rd to 30th Jan 39  £1  15  0
                                £5   1  0

Cleaning fee will be refunded
if cottage is left clean.

Paid
by cash
Dr.
Geo Murphy
9/1/39